spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=root
spring.datasource.password=Apples&Oranges1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB




